<!DOCTYPE html>
<html lang="en" class="no-js demo-5">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>BookBlock: A Content Flip Plugin - Demo 5</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/demo5.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a href="http://dribbble.com/isaac317">Images by Isaac Montemayor</a>
			</div>
			<header>
				<h1>BookBlock <span>A Content Flip Plugin</span></h1>	
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
					<a class="current-demo" href="index5.html">Demo 5</a>
				</nav>
			</header>
			<div class="main clearfix">
				<ul class="bb-custom-grid" id="bb-custom-grid">
					<li>
						<h3>Neonmob set</h3>
						<div class="bb-bookblock">
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/1.jpg" alt="image01"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/2.jpg" alt="image02"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/3.jpg" alt="image03"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/4.jpg" alt="image04"/></a></div>
						</div>
						<nav>
							<span class="bb-current"></span>
							<span></span>
							<span></span>
							<span></span>
						</nav>
					</li>
					<li>
						<h3>Illustration Work</h3>
						<div class="bb-bookblock">
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/5.jpg" alt="image05"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/6.jpg" alt="image06"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/7.jpg" alt="image07"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/8.jpg" alt="image08"/></a></div>
						</div>
						<nav>
							<span class="bb-current"></span>
							<span></span>
							<span></span>
							<span></span>
						</nav>
					</li>
					<li>
						<h3>Everyday Monsters</h3>
						<div class="bb-bookblock">
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/9.jpg" alt="image09"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/10.jpg" alt="image10"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/11.jpg" alt="image11"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/12.jpg" alt="image12"/></a></div>
						</div>
						<nav>
							<span class="bb-current"></span>
							<span></span>
							<span></span>
							<span></span>
						</nav>
					</li>
					<li>
						<h3>Signage for the Office</h3>
						<div class="bb-bookblock">
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/13.jpg" alt="image13"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/14.jpg" alt="image14"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/15.jpg" alt="image15"/></a></div>
							<div class="bb-item"><a href="http://www.htmleaf.com/"><img src="images/demo3/16.jpg" alt="image16"/></a></div>
						</div>
						<nav>
							<span class="bb-current"></span>
							<span></span>
							<span></span>
							<span></span>
						</nav>
					</li>
				</ul>
			</div>
		</div><!-- /container -->
		<script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script type="text/javascript">
			var Page = (function() {

				var $grid = $( '#bb-custom-grid' );

				return {
					init : function() {
						$grid.find( 'div.bb-bookblock' ).each( function( i ) {
							
							var $bookBlock = $( this ),
								$nav = $bookBlock.next().children( 'span' ),
								bb = $bookBlock.bookblock( {
									speed : 600,
									shadows : false
								} );
								
							// add navigation events
							$nav.each( function( i ) {
								$( this ).on( 'click touchstart', function( event ) {
									var $dot = $( this );
									$nav.removeClass( 'bb-current' );
									$dot.addClass( 'bb-current' );
									$bookBlock.bookblock( 'jump', i + 1 );
									return false;
								} );
							} );
							
							// add swipe events
							$bookBlock.children().on( {
								'swipeleft' : function( event ) {
									$bookBlock.bookblock( 'next' );
									return false;
								},
								'swiperight' : function( event ) {
									$bookBlock.bookblock( 'prev' );
									return false;
								}

							} );
							
						} );
					}
				};

			})();
		</script>
		<script>
				Page.init();
		</script>
	</body>
</html>